.container {
    margin-top: 10rem;
    max-width: 85%;
    margin-right: 3rem;
   border: 1px solid black;
   border-radius: .5rem;
   padding-top: 2rem;
}

.log{
    margin-bottom: 100%;
    margin-top: 120%;
}

.log a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
   

}

.log li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
    text-decoration: none;
}

.log li a{
    text-decoration: none;
}


.order-tab .nav-tabs .nav-link {
    border: 0;
    border-radius: 0;
    padding: 0.813rem 1.125rem;
    width: 33.33%;
}

.nav-tabs .nav-link {
    background: none;
    border: 1px solid transparent;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    margin-bottom: -1px;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

a, a.active, a:focus, a:hover {
    text-decoration: none;
}

.card-body {
    padding: 2rem;
}

.order-tab {
    margin-bottom: 1.063rem;
}

.orderin-bx {
    border: 1px solid #dbdbdb;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding: 1.375rem 1.5rem;
}

.text-end {
    text-align: right!important;
}

.btn {
    border-radius: 0.5rem;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    padding: 0.7875rem 1.319rem;
}
.card {
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 0.5rem;
    box-shadow: none;
    margin-bottom: 1.875rem;
    position: relative;
    transition: all .5s ease-in-out;
}

.h-auto {
    height: auto!important;
}

.orders-img img {
    height: 35px;
    margin-right: 1.2rem;
    width: 35px;
    border-radius: 50%;
}

.order-menu img {
    border: 1px solid blue;
    height: 4rem;
    object-fit: contain;
    width:4rem;
    padding: 2px;
}










/* .user-wrapper {
    display: flex;
    align-items: center;
} */

/* .user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
    height: inherit;
} */






























@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;

    }

    .main-content {
        margin-left: 70px;

    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;

    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;

    }

    .sidebar li a {
        padding-left: 0rem;


    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;

    }


.sidebar:hover {
    width: 70px;
    z-index: 200;

}


.sidebar:hover .sidebar-brand,
.sidebar:hover li 
{
    padding-left: 2rem  ;
    text-align: left;

}

.sidebar:hover li a
{
    padding-left: 1rem ;


}



.sidebar:hover .sidebar-brand h2 span:last-child,
.sidebar:hover li a span:last-child{
    display: inline; 

}


    
}


@media only screen and (max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}


@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
header h2{
    display: flex;
    align-items: center;
}
header h2 span{
    text-align: center;
    padding-right: 0rem;
    /* display: flex; */
}

header h2{
    font-size: 1.1rem;
}











    header h2 label{
         background-color: rgb(209, 0, 195) ;
         padding-right: 0rem;
         margin-right: 1rem;
         display: inline-block;
         height: 40px;
         width: 40px;
         justify-content: center !important; 
         /* text-align: center; */
         border-radius: 50%;
         color: #fff;
         display: flex;
         align-items: center;
    }
}

@media only screen and (max-width:560px) {
    .cards {
        grid-template-columns: 100%;
    }

   
}



